
<!DOCTYPE html>
<html>
<head>

	<style type="text/css"> 
div.INFO  {
  position: absolute;
  left: 150px;
  margin-top: 10px;
  margin-bottom: 120px;

  font-family: garamond;


</style>

<style type="text/css"> 

ul.navigation {
font-family: Verdana, Geneva, sans-serif;}

.navigation {
    position: fixed;
    list-style-type: none;
    margin-top: 30px;
    margin-bottom: 50px;
}

.navigation li {
    display: block;
    margin-right: 20px;
}

.navigation a {
    color: black;
    text-decoration: none;
    line-height: 150%;
    transition: all 0.5s;
    
}

.navigation a:hover {
    color: black;
    letter-spacing: 0.5px;
    padding-left: 3px;
    transition: letter-spacing 0.2s;
    transition: all 0.2s;
    transition: ease;
}

.navigation a:visited {
    text-decoration: none;
}

</style>
	
</style>
</head>
<body>

	 <ul class="navigation">
             <li><a href="johnflindt.github.io/Info.html"> Info</a></li>

            <li><a href="Other.html"> Other</a></li>
        </ul>





<div class="INFO">
	
	<p><a href="mailto:john@johnflindt.co.uk?Subject=Hello" target="_top">Contact</a></p>
	
	<h3>Education:</h3>

	<p>

	<p>2018-2019, Städelschule, Staatliche Hochschule für Bildende Künste, Frankfurt am Main.</p>

	<p>2013-2016, Chelsea College of Arts, London.</p>


	<p>2012-2013, Manchester School of Art, Manchester.</p>


	<h3>Selected Exhibitions, Performances & Screenings:
	</h3>

	2018:

	<p>Where Are You In These Interesting Times?, Scaffold Gallery/AIR Gallery, Manchester.</p>

	<p></p>

	<p>localhost:AVD, IRL online exhibtion shown at APT Live, APT Gallery, London & New Materialities in the Digital Age, Harlesden High Street, London.</p>

	<p>Phantom Limb Fundraiser, Corsica Studios, London.</p>

	2017:

	<p>Birthday Party: 9 Ways To Tell Yourself Everything Will Be Fine, DJ set,  APT Gallery, London.</p>

	<p>A Show About The Show, Scaffold Gallery/Bankley Gallery, Manchester.</p>

	<p>X, Blip Blip Blip Gallery, East Street Arts, Leeds.</p>

	2016:
	<p>Parallax #2, Triangle Space, Chelsea College of Arts, London.

	<p>Open16 Live Night, Peckham Platform, London.</p>

	25 Years in Brixton: a Baytree fundraising exhibition, Brixton East, London.</p>

	<p>Chelsea Undergraduate Summer Show, Chelsea College of Art & Design, London.</p>

	<p>X - Position, part of the Susak Expo Biennale, Gallerie 531, Susak.</p>

	<p>Kino 2, Spike Open, Bristol. </p>

	</p>

	<h3>Publications:</h3>
	<p>2018,
	Parallax, edited by Pawel Mendrek & Martin Newth, ASP Katowice, Katowice & UAL, London. </p>
	<p>2015,
	Diagram Publication, edited by Rhiannon Moxham & Polly Welsby, London. </p>
</div>





</body>

</html>


