---
permalink: /or/
---

<!DOCTYPE html>
<html>
  <head>
   

  <style type="text/css">
   
 

   .wrapper   /*{padding: 70px;
  }   */ {

  padding-bottom: calc(30vmax / 5);
  padding-right: calc(30vmax / 5);
  padding-left: calc(30vmax / 5);
  padding-top: calc(18vmax / 5);

}

 
.box {

	{display: inline-block;

		padding: 300px}



	/*display:flex;

	padding: 100px;

	

	text-align: center;*/
}
        

 /*iframe {
  
    padding:56.25% 0 0 0;position:relative;

    position:absolute;top:0;left:0;width:100%;height:100%;
    


}*/
  

  html {background-color: black}
   
      
    





</style>  	
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond|Roboto+Condensed|Roboto:300" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>John Hussain Flindt</title>
    <link rel="shortcut icon" type="image/x-icon" href="johnfavicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>my page</title>
        
    
  </head>

  <body>

<div class="wrapper">

	<div class="box">


	   <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/314039992" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

	</div>

</div>

</body>
</html>


  

        
